/* Variable */
/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Roboto:wght@400;700&display=swap");
/* Website */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

h1 {
  font-family: "Great Vibes";
  font-size: 2.6rem;
}

/* Page 1 */
/* HEADER */
header {
  min-height: 10vh;
  color: black;
  border: none;
  box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  align-items: center;
}

nav h1 {
  flex: 3 1 30rem;
  padding: 2rem 5rem;
  word-spacing: 2rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.4rem;
  min-height: 10vh;
  font-weight: bold;
  flex: 1 1 30rem;
}

/* PAGE 1 BODY */
.menu-check {
  display: none;
}

.main-one {
  min-height: 90vh;
  display: flex;
  padding-left: 2rem;
  overflow: hidden;
}

.card-left {
  display: flex;
  flex: 3 1 40rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-left h1 {
  font-size: 4rem;
  padding: 2rem;
}

.card-left h2 {
  font-size: 3.5rem;
  letter-spacing: 0.5rem;
  font-family: "Great Vibes";
  padding-bottom: 3rem;
}

.card-left p {
  font-size: 1.6rem;
  padding-bottom: 2rem;
  text-align: center;
  color: grey;
}

.card-left button {
  margin-top: 5rem;
  font-size: 1.8rem;
  -webkit-text-decoration: underline 2px;
          text-decoration: underline 2px;
  border: none;
  background: none;
  font-weight: bold;
  cursor: pointer;
}

.card-right {
  flex: 1 1 40rem;
}

.card-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* PAGE 2 BODY */
.main-two {
  display: flex;
  min-height: 100vh;
}

.main-two h1 {
  font-family: "Bebas Neue";
  font-size: 6rem;
  letter-spacing: 1rem;
  padding-top: 5rem;
  vertical-align: center;
}

.two-left {
  color: white;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent), url(img/pexels-josh-hild-4424567.jpg);
  flex: 1 1 40rem;
  background-size: cover;
  background-position: center;
}

.two-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 40rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent), grey;
  color: whitesmoke;
}

.two-right h2 {
  font-size: 5rem;
  margin-bottom: 5rem;
  font-family: "Great Vibes";
}

.two-right h3 {
  font-size: 2rem;
  padding: 3rem;
}

.two-right p {
  font-size: 1.6rem;
  padding: 0 2rem;
  text-align: justify;
}

.pone {
  padding-bottom: 2rem;
}

/* GALLERY PAGE */
.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.galleryphoto1 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.galleryphoto2 {
  grid-column: 1/3;
}

.gallery-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  padding: 5rem 15rem;
  background: gray;
  opacity: 0.8;
  text-align: center;
  font-size: 2rem;
  border: none;
  border-radius: 10px;
}

.gallery-title h2 {
  padding-bottom: 2rem;
}

#contact {
  display: flex;
  min-height: 90vh;
  background: whitesmoke;
}

.left-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 40rem;
}

.left-contact h3 {
  font-size: 5rem;
  text-transform: uppercase;
  padding-bottom: 5rem;
}

.left-contact form {
  display: flex;
  flex-direction: column;
}

.left-contact form > label {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 2rem 0;
}

.left-contact form > input {
  padding: 1rem;
  background: wheat;
  border: none;
}

.left-contact form > button {
  margin: 2rem 0;
  border: none;
  background: grey;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
}

.select {
  font-size: 4rem;
  color: gray;
}

.contact-img {
  flex: 1 1 40rem;
}

.contact-img img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
  font-family: "Great Vibes";
  min-height: 10vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent), grey;
}

.footer-logo {
  padding-left: 5rem;
  word-spacing: 2rem;
  letter-spacing: 0.3rem;
  flex: 1 1 40rem;
}

.rs {
  display: flex;
  flex: 2 1 40rem;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 500px) {
  .burger {
    position: relative;
  }

  .burger-line {
    padding: 0.2rem 1.5rem;
    margin: 0.5rem;
    display: block;
    background: grey;
    transition: all 0.3s;
  }

  .nav-links {
    background: black;
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    left: 100%;
    align-items: flex-start;
    flex-direction: row;
    align-items: center;
    transition: transform 0.5s ease;
  }

  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(10%, -50%);
    width: 4rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }

  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }

  .menu-check:checked ~ .nav-links span {
    background: grey;
  }

  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  nav {
    position: relative;
  }

  .nav-links a {
    color: white;
    font-size: 2rem;
    text-decoration: underline;
  }

  nav h1 {
    padding: 1rem;
    text-align: center;
  }

  .main-one {
    padding-left: 0;
  }

  .card-left {
    flex: 1 1 40rem;
  }

  .card-left h1 {
    font-size: 2.5rem;
  }

  .card-left h2 {
    font-size: 2rem;
  }

  .card-left p {
    font-size: 1.2rem;
  }

  .card-left button {
    font-size: 1.4rem;
  }

  .main-two {
    flex-direction: column;
  }

  .main-two h1 {
    padding-top: 0.5rem;
  }

  .two-right h2 {
    padding-top: 1rem;
    margin-bottom: 0;
    font-size: 3rem;
  }

  .two-right p {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
  }

  .two-right h3 {
    padding-bottom: 1rem;
  }

  .pone {
    padding: 2rem 0;
  }

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .gallery-title {
    display: none;
  }

  .left-contact h3 {
    font-size: 2.5rem;
  }

  .select {
    font-size: 2rem;
  }

  .footer-logo {
    padding-left: 0.5rem;
  }

  #contact {
    flex-direction: column;
  }
}
@media (min-width: 500px) and (max-width: 1000px) {
  .two-right h2 {
    margin-bottom: 10rem;
  }

  .two-right p {
    padding: 2rem;
  }

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}/*# sourceMappingURL=style.css.map */