.stats{
  min-height: 30vh;
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  @include mobile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h2{
    font-size: 7rem;
    color: var(--titleColor);
  }
  p{
    color: gray;
    font-size: 1.8rem;
  }
}
.stats-communities,.stats-messages{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cards{
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
  @include mobile{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
  }
  img{
    margin-top: 5rem;
    width: 60%;
  }
}

.card-description{
  h2{
    color: var(--titleColor);
    font-size: 3.5rem;
    margin-bottom: 3rem;
    @include mobile{
      text-align: center;
    }
  }
  p{
    width: 60%;
    font-size: 1.5rem;
    @include mobile{
      margin: 0 auto;
      width: 80%;
    }
  }
}
.card-img-left{
  img{
    margin-bottom: 5rem;
  }
}