*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

:root {
  --textPink:hsl(321, 100%, 78%);
  --titleColor: hsl(192, 100%, 9%);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  margin: 0 4rem 0 4rem;
}
@media (max-width: 430px) {
  .header-nav {
    margin: 0 2rem 0 2rem;
  }
  .header-nav img {
    width: 40%;
  }
}
.header-nav button {
  border: 1px solid var(--textPink);
  background: #FFF;
  color: var(--textPink);
  border-radius: 999px;
  padding: 1rem 3rem;
}
@media (max-width: 430px) {
  .header-nav button {
    padding: 1rem 2rem;
  }
}

.landing {
  min-height: 90vh;
  margin: 5rem 4rem 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 430px) {
  .landing {
    min-height: 75vh;
    margin: 3rem 2rem 0 2rem;
    text-align: center;
  }
}
.landing h1 {
  font-size: 4rem;
  color: var(--titleColor);
}
@media (max-width: 430px) {
  .landing h1 {
    font-size: 3rem;
  }
}
.landing p {
  width: 40%;
  font-size: 1.6rem;
  text-align: center;
  margin: 2rem 0;
}
@media (max-width: 430px) {
  .landing p {
    width: 80%;
    text-align: start;
  }
}
.landing button {
  font-size: 1.8rem;
  font-weight: 700;
  color: #FFFFFF;
  background: #ff52bf;
  border: none;
  border-radius: 999px;
  padding: 2rem 7rem;
  margin: 2rem 0 5rem 0;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.landing button:hover {
  background: #ff8fd8;
}
.landing img {
  width: 75%;
}

.stats {
  min-height: 30vh;
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 430px) {
  .stats {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.stats h2 {
  font-size: 7rem;
  color: var(--titleColor);
}
.stats p {
  color: gray;
  font-size: 1.8rem;
}

.stats-communities, .stats-messages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.cards {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
}
@media (max-width: 430px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
  }
}
.card img {
  margin-top: 5rem;
  width: 60%;
}

.card-description h2 {
  color: var(--titleColor);
  font-size: 3.5rem;
  margin-bottom: 3rem;
}
@media (max-width: 430px) {
  .card-description h2 {
    text-align: center;
  }
}
.card-description p {
  width: 60%;
  font-size: 1.5rem;
}
@media (max-width: 430px) {
  .card-description p {
    margin: 0 auto;
    width: 80%;
  }
}

.card-img-left img {
  margin-bottom: 5rem;
}

.footer-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15rem 0;
}
.footer-title h2 {
  font-size: 3rem;
  color: var(--titleColor);
}
@media (max-width: 430px) {
  .footer-title h2 {
    text-align: center;
  }
}
.footer-title button {
  font-size: 1.8rem;
  font-weight: 700;
  color: #FFFFFF;
  background: #ff52bf;
  border: none;
  border-radius: 999px;
  padding: 2rem 7rem;
  margin: 2rem 0 5rem 0;
  transition: background 0.3s ease-in-out;
}
.footer-title button:hover {
  background: #ff8fd8;
}

footer {
  height: 150px;
  background: url("../images/bg-section-top-desktop-2.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 430px) {
  footer {
    background-position: center;
  }
}

.footer-description {
  min-height: 60vh;
  background: #012630;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #FFFFFF;
}
@media (max-width: 430px) {
  .footer-description {
    flex-direction: column;
  }
}

.contact {
  width: 30%;
}
@media (max-width: 430px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70%;
    margin: 0 auto;
  }
}
.contact p {
  margin-top: 2.5rem;
  font-size: 1.2rem;
  width: 60%;
}
@media (max-width: 430px) {
  .contact p {
    width: 100%;
  }
}

.tel, .email {
  display: flex;
  align-items: center;
}
.tel img, .email img {
  margin: 1rem 2rem 0 0;
  width: 15px;
  height: 15px;
}

.newsletter {
  width: 30%;
}
@media (max-width: 430px) {
  .newsletter {
    width: 70%;
    margin: 0 auto;
  }
}
.newsletter h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
@media (max-width: 430px) {
  .newsletter h2 {
    margin: 2rem 0;
  }
}
.newsletter p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  width: 50%;
}
@media (max-width: 430px) {
  .newsletter p {
    width: 100%;
  }
}

.subscribe input {
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
}
.subscribe button {
  border: none;
  background: #ff52bf;
  color: white;
  padding: 1rem 3rem;
  border-radius: 5px;
  margin-left: 2rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
.subscribe button:hover {
  background: #ff8fd8;
}
@media (max-width: 430px) {
  .subscribe button {
    margin-top: 2rem;
    margin-left: 0;
    padding: 1rem 8rem;
  }
}

.rs {
  margin-top: 5rem;
}
.rs img {
  width: 30px;
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
